VUE_APP_API_URL=https://dev-api.brandx.org.au
# VUE_APP_API_URL=http://brandx.test
VUE_APP_STRIPE_KEY=pk_test_51MM8HcIXCAJsnajO0ipRj72hJvsYtDYdbXsQdmmv7LTXMQbea3PqR209PqQVPdVpw9qxx4pvbuflxc3V2a3jKMJG00Q5smtFzr